{
  "configurations": [
    {
      "cStandard": "c11",
      "compilerPath": "arm-none-eabi-g++.exe",
      "cppStandard": "c++17",
      "defines": [
        "DEBUG",
        "UNICODE", 
        "_UNICODE"
      ],
      "includePath": [
        "${workspaceFolder}/include/**",
        "${workspaceFolder}/include/framework/libDaisy/**"
      ],
      "name": "Win32",
      "intelliSenseMode": "gcc-x64",
      "windowsSdkVersion": "10.0.17763.0"
    }
  ],
  "version": 4
}
