{
  "tasks": [
    {
      "command": "make clean; make",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make clean; DEBUG=1 make",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make clean; make; make program-dfu",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build and program release",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make clean; DEBUG=1 make; make program-dfu",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build and program debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make clean; make; make program",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build and program release ST-Link",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make clean; DEBUG=1 make; make program",
      "dependsOn": [
        "build libdaisy"
      ],
      "label": "build and program debug ST-Link",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    },
    {
      "command": "make",
      "label": "build libdaisy",
      "options": {
        "cwd": "${workspaceFolder}/include/framework/libDaisy"
      },
      "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
              "relative",
              "${workspaceRoot}"
          ],
          "pattern": {
              "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
              "file": 1,
              "line": 2,
              "column": 3,
              "severity": 4,
              "message": 5
          }
      },
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
